---
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: always

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

  # See https://gitlab.com/hoppr/hoppr-security-policy-project for security and licensing policies

  - local: ci/build-images.yml
  - local: ci/check.yml
  - local: ci/integration-test.yml
  - local: ci/publish-image.yml
  - local: ci/schemas.yml
  - local: ci/semantic-release.yml

# Global SAST Variables
variables:
  SAST_EXCLUDED_PATHS: spec,test,tests,tmp,node_modules,target,venv
  SAST_BANDIT_EXCLUDED_PATHS: "*/test/**,*/tests/**,*/node_modules/**,*/target/**,*/venv/**"
  SECRET_DETECTION_EXCLUDED_PATHS: docs

  ## Semantic Release
  ENABLE_SEMANTIC_RELEASE: "true"
  ENABLE_SEMANTIC_RELEASE_DRY_RUN: "true"

  FORCE_INTEGRATION_TESTS: "false"
  RUNNER_GENERATE_ARTIFACTS_METADATA: "true"

default:
  artifacts:
    name: "$CI_JOB_ID"
    paths:
      - ${ARTIFACT_NAME}-metadata.json

stages:
  - pre
  - build
  - check
  - test
  - docs
  - deploy
  - publish

secret_detection:
  needs: []

semantic-release:
  stage: deploy

code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths:
      - gl-code-quality-report.html