---
schemaVersion: v1
kind: Manifest

metadata:
  name: Test DNF Manifest
  version: 0.1.0
  description: A manifest for testing DNF copies.

sboms:
  - local: ../../bom/int_dnf_bom.json

includes: []

repositories:
  rpm:
    - url: http://atl.mirrors.clouvider.net/rocky/8/AppStream/x86_64/os
    - url: http://atl.mirrors.clouvider.net/rocky/8/BaseOS/x86_64/os
    - url: http://atl.mirrors.clouvider.net/rocky/8/PowerTools/x86_64/os
    - url: http://atl.mirrors.clouvider.net/rocky/8/extras/x86_64/os
