---
schemaVersion: v1
kind: Manifest

metadata:
  name: Test Helm Manifest
  version: 0.1.0
  description: A manifest for testing helm copies.

sboms:
  - local: ../../bom/int_helm_bom.json

includes: []

repositories:
  helm:
    - url: https://kubernetes.github.io/
