---
schemaVersion: v1
kind: Manifest

metadata:
  name: Test Maven Manifest
  version: 0.1.0
  description: A sample manifest for maven components in SBOMs.

sboms:
  - local: ../../bom/int_maven_bom.json

includes: []

repositories:
  maven:
    - url: https://repo.maven.apache.org/maven2
