---
schemaVersion: v1
kind: Manifest

# Using this manifest as a "previous" source for a delta sbom delivery
# should result in three components being delivered:
#   - aispec@5.2.2, because it is not in the prev bom at all
#   - apispec-webframeworks because the version has changed from 0.5.1 to 0.5.2
#   - atomicwrites@1.4.1 because one of the hashes is different.

metadata:
  name: IntTest_5
  version: v1.0.0
  description: Previous Manifest for Combined Delta Integration Test

sboms:
  - local: combined-bom-prev.json

includes: []

repositories:
  maven:
    - url: https://repo.maven.apache.org/maven2
  pypi:
    - url: https://pypi.org
