---
schemaVersion: v1
kind: Manifest

metadata:
  name: airgap-manifest
  version: v2.3.60
  description: The Airgap Manifest for airgap-manifest

sboms:
  - local: ../bom/bom_large.json

includes:
  - url: https://gitlab.com/hoppr/hoppr/-/raw/dev/test/resources/manifest/integration/helm-manifest.yml
  - url: https://gitlab.com/hoppr/hoppr/-/raw/dev/test/resources/manifest/integration/pypi-manifest.yml
  - url: https://gitlab.com/hoppr/hoppr/-/raw/dev/test/resources/manifest/integration/docker-manifest.yml

repositories:
  docker:
    - url: https://registry.gitlab.com
      description: GitLab hosted Container Registries
  git:
    - url: https://gitlab.com
      description: GitLab Repositories
