---
schema:generate:
  image: $CI_REGISTRY_IMAGE/ci:$CI_COMMIT_REF_SLUG
  stage: publish
  needs:
    - job: poetry
  script:
    - poetry run hopctl generate-schemas
  artifacts:
    paths:
      - hoppr-*-schema-v1.*
  cache:
    key: poetry-$CI_COMMIT_SHORT_SHA
    policy: pull
    paths:
      - .cache
      - .venv

schema:publish:
  image: $CI_REGISTRY_IMAGE/ci:$CI_COMMIT_REF_SLUG
  stage: publish
  needs:
    - job: schema:generate
  variables:
    PACKAGES_API: $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages
  script:
    - | # Upload newly generated schemas
      for schema in hoppr-*-schema-v1.*; do
        curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "$schema" --url "$PACKAGES_API/generic/schemas/v1/$(basename "$schema")"
      done
  cache:
    key: poetry-$CI_COMMIT_SHORT_SHA
    policy: pull
    paths:
      - .cache
      - .venv
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_REF_NAME == "main"
      when: on_success
